<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/informatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="informatica" />
    <item
        android:id="@+id/comercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="comercial" />
    <item
        android:id="@+id/administrativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="administrativo" />
</menu>