<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    tools:context=".activity_audio">

    <Button
        android:id="@+id/botonVolverVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@android:color/system_neutral1_900"
        android:onClick="volver"
        android:text="@string/botonVolver"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:progressTint="@color/mtrl_textinput_default_box_stroke_color"
        android:thumbTint="@color/mtrl_textinput_default_box_stroke_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonPlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@android:color/system_neutral1_900"
        app:layout_constraintBottom_toBottomOf="@+id/botonPauseAudio"
        app:layout_constraintEnd_toStartOf="@+id/botonPauseAudio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/botonPauseAudio"
        app:srcCompat="@drawable/baseline_play_arrow_24"
        app:tint="@color/mtrl_textinput_default_box_stroke_color" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonPauseAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@android:color/system_neutral1_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/baseline_pause_24"
        app:tint="@color/mtrl_textinput_default_box_stroke_color" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonStopAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@android:color/system_neutral1_900"
        app:layout_constraintBottom_toBottomOf="@+id/botonPauseAudio"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/botonPauseAudio"
        app:layout_constraintTop_toTopOf="@+id/botonPauseAudio"
        app:srcCompat="@drawable/baseline_stop_24"
        app:tint="@color/mtrl_textinput_default_box_stroke_color" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonRetrAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@android:color/system_neutral1_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonPlayAudio"
        app:layout_constraintStart_toStartOf="@+id/botonPlayAudio"
        app:layout_constraintTop_toBottomOf="@+id/botonPlayAudio"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@android:drawable/ic_media_rew"
        app:tint="@color/mtrl_textinput_default_box_stroke_color" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonAvanAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@android:color/system_neutral1_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonStopAudio"
        app:layout_constraintStart_toStartOf="@+id/botonStopAudio"
        app:layout_constraintTop_toBottomOf="@+id/botonPauseAudio"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@android:drawable/ic_media_ff"
        app:tint="@color/mtrl_textinput_default_box_stroke_color" />

</androidx.constraintlayout.widget.ConstraintLayout>