<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Le digo al main que incluya el menú que acabo de crear -->
    <!-- Esa barra de menú no puedo cambiarla en tiempo de ejecución
     si me interesa que haga otra cosa; me creo una toolbar con la que
     sé que no va a cambiar, que se queda fija, y le digo que me meta
     el layout en tiempo de ejecución para poder ir cambiándolo
     según me interese.

     Se carga la parte fija de la toolbar, pero a la derecha, en el
     recuadrillo enano, no carga nada; depende de lo que quiera, en esa
     parte le digo que me cargue una cosa u otra.
     La cosa es poder cambiarlo dependiendo de la activity en la que esté.
     En los menús de mapas o multimedia se ofrecen opciones diferentes.

     Primero se crea la toolbar con la aprte fija y después le digo
     que me cargue el xml.

     Creo la toolbar como un layout, no como un menú.-->
    <include android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/activity_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="abrir"
        android:text="@string/open_activity"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>