<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    tools:context=".MainActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/botonPerfil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/system_neutral1_900"
        android:onClick="abrirPerfil"
        android:tag="sonidoperfil"
        android:text="@string/botonPerfil"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iconoPerfil"
        android:layout_width="53dp"
        android:layout_height="48dp"
        app:tint="@android:color/system_neutral1_900"
        android:tintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/botonPerfil"
        app:layout_constraintEnd_toStartOf="@+id/botonPerfil"
        app:layout_constraintTop_toTopOf="@+id/botonPerfil"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <Button
        android:id="@+id/botonDiario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/system_neutral1_900"
        android:onClick="abrirDiario"
        android:tag="sonidodiario"
        android:text="@string/diarioCaza"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonPerfil"
        app:layout_constraintStart_toStartOf="@+id/botonPerfil"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/iconoDiario"
        android:layout_width="53dp"
        android:layout_height="48dp"
        app:tint="@android:color/system_neutral1_900"
        android:tintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/botonDiario"
        app:layout_constraintEnd_toStartOf="@+id/botonDiario"
        app:layout_constraintTop_toTopOf="@+id/botonDiario"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <Button
        android:id="@+id/botonBuscador"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@android:color/system_neutral1_900"
        android:onClick="abrirBuscador"
        android:tag="sonidobuscar"
        android:text="@string/botonBuscar"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonDiario"
        app:layout_constraintStart_toStartOf="@+id/botonDiario"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iconoBuscador"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:tintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/botonBuscador"
        app:layout_constraintEnd_toStartOf="@+id/botonBuscador"
        app:layout_constraintTop_toTopOf="@+id/botonBuscador"
        app:srcCompat="@android:drawable/ic_menu_search"
        app:tint="@android:color/system_neutral1_900" />



</androidx.constraintlayout.widget.ConstraintLayout>