<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_perfil_anadir"
    android:background="@color/material_dynamic_neutral20">

    <TextView
        android:id="@+id/textoFoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:hint="@string/enlaceFoto"
        android:textColorHint="@color/material_dynamic_neutral70"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonHacerFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@android:color/system_neutral1_900"
        app:icon="@drawable/baseline_photo_camera_24"
        app:iconGravity="textStart"
        app:iconSize="28dp"
        app:iconTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="@+id/botonGaleriaFoto"
        app:layout_constraintEnd_toStartOf="@+id/botonGaleriaFoto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botonGaleriaFoto" />

    <Button
        android:id="@+id/botonGaleriaFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@android:color/system_neutral1_900"
        app:icon="@drawable/baseline_upload_24"
        app:iconGravity="textStart"
        app:iconSize="28dp"
        app:iconTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAnadir"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textoVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:text="@string/videoAnadir"
        android:textColor="@color/material_dynamic_neutral70"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonHacerFoto"
        app:layout_constraintVertical_bias="0.0" />

    <VideoView
        android:id="@+id/videoViewAnadir"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoVideo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonGrabarVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@android:color/system_neutral1_900"
        app:icon="@drawable/baseline_camera_24"
        app:iconGravity="textStart"
        app:iconSize="28dp"
        app:iconTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="@+id/botonGaleriaVideo"
        app:layout_constraintEnd_toStartOf="@+id/botonGaleriaVideo"
        app:layout_constraintTop_toTopOf="@+id/botonGaleriaVideo" />

    <Button
        android:id="@+id/botonGaleriaVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/system_neutral1_900"
        app:icon="@drawable/baseline_upload_24"
        app:iconGravity="textStart"
        app:iconSize="28dp"
        app:iconTint="@color/mtrl_textinput_default_box_stroke_color"
        app:layout_constraintBottom_toTopOf="@+id/botonConfirmarAnadir"
        app:layout_constraintEnd_toEndOf="@+id/botonConfirmarAnadir"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoViewAnadir"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonConfirmarAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/system_neutral1_900"
        android:text="@string/confirmar"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/botonVolverAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/system_neutral1_900"
        android:onClick="volver"
        android:text="@string/botonVolver"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:onClick="volver" />

    <ImageView
        android:id="@+id/imageViewAnadir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="475dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoFoto"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>